*{
 padding-left: 15px;   
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.column{
    display: flex;
    flex-direction: column;
    align-items:center
}
img {
    border-radius: 50%;
  }
.column-not-center{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.icon{
    padding: 2px;
}
.row_main{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
p{
    color: rgb(80, 73, 73);
}
.exp{
    margin-bottom: 15px;
}
.skill{
    display:flex;
    flex-direction: column;
    row-gap: 10px;
}
.edu_and_lang{
    display: flex;
    flex-direction: column;
}
.skill_edu_lang{
    display:flex;
    flex-direction: column;
    row-gap: 10px;
}
.row_exp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}
.icon-container {
    width: 35px;
    height: 35px;
    background-color: #32c9bf;
    padding-top: 2px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 2px;
    margin: 5px;
    margin-right: 10px;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.detail-item{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 3px;
}
.details-container{
    width:300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.des{
    color: #ffffff;
    font-weight: 400;
}
